# ERP

./: pom.xml  project-structure.txt
src/main/java/com/codingfuture/erp/: ErpApplication.java
src/main/java/com/codingfuture/erp/config/: MinioConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/codingfuture/erp/constant/: MarketConstant.java  OrderStatusConstants.java  ResultConstant.java
src/main/java/com/codingfuture/erp/dto/: AddInventoryQueryDTO.java  CombinedOrderDTO.java  EmpRoleDTO.java  GoodsNumDTO.java  GoodsSaleDTO.java  GoodsTypeDTO.java  InventoryQueryDTO.java  LoginDTO.java  MarketAddDTO.java  MarketDTO.java  MenuDTO.java  OperListDTO.java  OperQueryDTO.java  OrderDTO.java  OrderDetailDTO.java  StoreDTO.java  StoreGoodsDTO.java  SupplierDTO.java  TypeGoodsDTO.java
src/main/java/com/codingfuture/erp/entity/: Emp.java  Goods.java  GoodsType.java  Inventory.java  Market.java  MarketDetail.java  Menu.java  Order.java  OrderDetail.java  Role.java  Store.java  StoreDetail.java  Storealert.java  Storeoper.java  Supplier.java
src/main/java/com/codingfuture/erp/mapper/: EmpMapper.java  GoodsMapper.java  GoodsTypeMapper.java  InventoryMapper.java  MarketAddMapper.java  MarketMapper.java  MarketOutMapper.java  MenuMapper.java  OrderDetailMapper.java  OrderMapper.java  ReturnOrderMapper.java  RoleManageMapper.java  StoreMapper.java  StorealertMapper.java  StoreoperMapper.java  SupplierMapper.java
src/main/java/com/codingfuture/erp/service/: EmpService.java  GoodsService.java  GoodsTypeService.java  InventoryService.java  MarketAddService.java  MarketOutService.java  MarketService.java  MenuService.java  OrderDetailService.java  OrderService.java  ReturnOrderService.java  RoleManageService.java  StoreService.java  StorealertService.java  StoreoperService.java  SupplierService.java
src/main/java/com/codingfuture/erp/service/impl/: EmpServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  InventoryServiceImpl.java  MarketAddServiceImpl.java  MarketOutServiceImpl.java  MarketServiceImpl.java  MenuServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ReturnOrderServiceImpl.java  RoleManageServiceImpl.java  StoreServiceImpl.java  StorealertServiceImpl.java  StoreoperServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/codingfuture/erp/util/: DataResult.java  MarketDetailUtil.java  MenuUtils.java  PasswordUtils.java  Result.java  SmsUtil.java
src/main/java/com/codingfuture/erp/web/controller/: EchartsController.java  EmpController.java  GoodsController.java  GoodsTypeController.java  InventoryController.java  LoginController.java  MarketAddController.java  MarketOutController.java  MenuController.java  OrderController.java  ReturnOrderController.java  RoleManageController.java  SmsController.java  StoreChangeController.java  StoreController.java  StorealertController.java  StoreoperController.java  SupplierController.java  UserController.java
src/main/java/com/codingfuture/erp/web/interceptor/: LoginInterceptor.java
src/main/resources/: application.properties
src/main/resources/com/codingfuture/erp/mapper/: EmpMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  InventoryMapper.xml  MarketAddMapper.xml  MarketMapper.xml  MarketOutMapper.xml  MenuMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ReturnOrderMapper.xml  RoleManageMapper.xml  StoreMapper.xml  StorealertMapper.xml  StoreoperMapper.xml  SupplierMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/src/controller/: common.js
src/main/resources/static/src/lib/: view.js
src/main/resources/static/src/views/: index.html  layout.html
src/main/resources/static/src/views/authority/: reset_password.html  role_authority.html  role_manage.html  user_role.html
src/main/resources/static/src/views/base/: customer.html  goods.html  goods_type.html  store.html  supplier.html
src/main/resources/static/src/views/market/: orders_add.html  orders_list.html  orders_out.html
src/main/resources/static/src/views/personnel/: dep.html  emp.html
src/main/resources/static/src/views/purchase/: orders_add.html  orders_check.html  orders_confirm.html  orders_in.html  orders_list.html  orders_return_add.html  orders_return_check.html  orders_return_list.html  orders_return_out.html
src/main/resources/static/src/views/statistics/: by_month.html  by_type.html
src/main/resources/static/src/views/stock/: alert.html  change_list.html  inventory.html  list.html
src/main/resources/static/src/views/system/: reset_pwd.html
src/main/resources/static/start/layui/css/: layui.css
src/test/java/com/codingfuture/erp/: ErpApplicationTests.java
